<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pushtest</title>
</head>
<body>
    <h1>Hi, I am testing the Git push command. </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa fugiat quae odio obcaecati omnis necessitatibus quidem rerum.</p>
    
</body>
</html>

